E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.csproj.AssemblyReference.cache
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.Form1.resources
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.Properties.Resources.resources
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.csproj.GenerateResource.cache
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.GeneratedMSBuildEditorConfig.editorconfig
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.AssemblyInfoInputs.cache
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.AssemblyInfo.cs
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.csproj.CoreCompileInputs.cache
E:\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.exe
E:\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.deps.json
E:\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.runtimeconfig.json
E:\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.dll
E:\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.pdb
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.dll
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\refint\Lab2_Bai02.dll
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.pdb
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.genruntimeconfig.cache
E:\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\ref\Lab2_Bai02.dll
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.exe
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.deps.json
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.runtimeconfig.json
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.dll
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\bin\Debug\net6.0-windows\Lab2_Bai02.pdb
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.Form1.resources
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.Properties.Resources.resources
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.csproj.GenerateResource.cache
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.AssemblyInfoInputs.cache
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.AssemblyInfo.cs
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.csproj.CoreCompileInputs.cache
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.dll
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\refint\Lab2_Bai02.dll
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.pdb
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\Lab2_Bai02.genruntimeconfig.cache
E:\StudyInClass\HK1nam4\ERP\52000047_PhamThaiHoc\Lab2_Bai02\obj\Debug\net6.0-windows\ref\Lab2_Bai02.dll
